

TETU_MATIC_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/key
TETU_FTM_RPC_URL=rpc_url

___not_necessary_if_you_dont_want_to_deploy___

TETU_PRIVATE_KEY=deployer_key

TETU_NETWORK_SCAN_KEY=key
TETU_NETWORK_SCAN_KEY_MATIC=
TETU_NETWORK_SCAN_KEY_FTM=
